[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yNqqlv62M8xdENi0jsNXcxQ3/SKPZeeQk0PZqUuENUU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#34
PublicKey = sKWRXpOQRf5Q7LUaBvCAGUTOI5IonZg7+NFRHHiX3xE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.103.162:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:6290::10]:51820
PersistentKeepalive = 25