[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ALrwO9g/F62b2PAXpMxMM9GpO5GpIq4Jbx5jqj2Wknk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#119
PublicKey = p1as4647x5q0EfU2eITxCDxvQlo1SAQRBGUN1VdrSUs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.164:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2346::10]:51820
PersistentKeepalive = 25