[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MMq9PRkgR7Ood2F1quBtKAzDh4t19IHe11ZwyfbsdHs=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#117
PublicKey = y+psGTv+CANlwica4M3gVUQs7riXLTvFX3JWy14Tuks=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.154:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2344::10]:51820
PersistentKeepalive = 25