[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OBNdTVtZQRnV39hYfdFv7VyeLrnfFc+8izXiPY7kOFk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#122
PublicKey = dldo97jXTUvjEQqaAx3pHy4lKFSxcmZYDCGFvvDOIGQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.179:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2349::10]:51820
PersistentKeepalive = 25