[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gN4Pc9hYTn8RGOCuQDPSwYMwmabcCY10lkjJE8kwcm4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#54
PublicKey = /w2ZK1nw2HLb7kJn1KSddcwcVepCmxvAo71A4HGYyWY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.236.200.242:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:8:110::10]:51820
PersistentKeepalive = 25