[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eIUFMrgbZcnEapsjyoz8GJJXVh9ATS0GmXm1xTzJKUc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#45
PublicKey = qBUTSloO8PKGUl0ZrfTx1AZwwCwJRB+9kGD0hquFqVQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.199:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2242::10]:51820
PersistentKeepalive = 25