[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oBenA4Grztm27mlj1qjCVlYFTcwwjOIQhathi3Lz9XI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#47
PublicKey = ksK3faRBQlFLul2FcKPphBR9LYR+6/FbP1etg0T2liA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.198:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2241::10]:51820
PersistentKeepalive = 25