[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EMbzW3jy8+RvWzRGcAISXMDPRKRJev/kLacqktUARXI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#7
PublicKey = XPVCz7LndzqWe7y3+WSo51hvNOX8nX5CTwVTWhzg8g8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.27.234:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:3574::10]:51820
PersistentKeepalive = 25